{
  "name": "sammler",
  "version": "0.2.5",
  "description": "Let's get some insights. And it's fine to be a data junkie.",
  "keywords": [
    "github",
    "linkedin",
    "microservices",
    "sammler",
    "twitter"
  ],
  "homepage": "https://github.com/sammler/sammler#readme",
  "bugs": {
    "url": "https://github.com/sammler/sammler/issues"
  },
  "license": "MIT",
  "author": "Stefan Walther",
  "repository": {
    "type": "git",
    "url": "git@github.com:sammler/sammler.git"
  },
  "scripts": {
    "dc-dev-down": "docker-compose --f=./docker-compose.dev.yml down",
    "dc-dev-up": "docker-compose --f=./docker-compose.dev.yml up --build",
    "dc-down": "docker-compose --f=./docker-compose.yml down",
    "dc-up": "docker-compose --f=./docker-compose.yml up --build",
    "docs": "verb"
  },
  "dependencies": {},
  "devDependencies": {
    "sammler-base": "sammler/sammler-base",
    "sammler-jobs-service": "sammler/sammler-jobs-service",
    "sammler-log-service": "sammler/sammler-log-service",
    "sammler-scheduler-service": "sammler/sammler-scheduler-service",
    "sammler-strategy-github": "sammler/sammler-strategy-github"
  },
  "engines": {
    "node": ">=7.0"
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 2,
      "footer": " "
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "data": {
      "twitter": "waltherstefan",
      "travis_url": "stefanwalther"
    }
  }
}
