{
  "name": "sammler",
  "version": "0.2.0",
  "description": "It's fine to be a data junky.",
  "scripts": {
    "test": "mocha test --recursive --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanwalther/sammler.git"
  },
  "author": "Stefan Walther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammler/sammler/issues"
  },
  "homepage": "https://github.com/sammler/sammler#readme",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-plugin-markdown": "^1.0.0-beta.2"
  }
}
